# capstone-cxr

./: .gitignore  README.md
apps/ai-service/: .dockerignore  README.md  requirements.txt
apps/ai-service/artifacts/checkpoints/: config_snapshot.json  infer_thresholds.json
apps/ai-service/src/ai_service/api/: exception_handlers.py  main.py
apps/ai-service/src/ai_service/common/: __init__.py  exceptions.py
apps/ai-service/src/ai_service/infrastructure/: settings.py  startup.py
apps/ai-service/tests/: test_predict_contract.py
apps/backend/: build.gradle
apps/backend/src/main/java/com/capstone/backend/: BackendApplication.java
apps/backend/src/main/java/com/capstone/backend/api/: AnalysisController.java  AuthController.java  FileController.java  FrontendTestController.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/capstone/backend/config/: CorsConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/capstone/backend/domain/: Analysis.java  UserAccount.java
apps/backend/src/main/java/com/capstone/backend/dto/: AiPredictRequest.java  AiPredictResponse.java  AnalysisResultResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
apps/backend/src/main/java/com/capstone/backend/integration/: AiIntegrationController.java
apps/backend/src/main/java/com/capstone/backend/repository/: AnalysisRepository.java  UserAccountRepository.java
apps/backend/src/main/java/com/capstone/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/capstone/backend/service/: AnalysisService.java  AuthService.java  ImageStorageService.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: package-lock.json  package.json  vite.config.js
apps/frontend/src/: App.css  App.jsx  index.css
apps/frontend/src/api/: analysisApi.js  axiosClient.js
apps/frontend/src/components/: DetailResultList.jsx  GradCamViewer.jsx  InfoSection.jsx  ResultSummary.jsx
apps/frontend/src/constants/: conditionInfo.js
apps/frontend/src/domain/: analysisResultMapper.js  conditionInfo.js  formatters.js
apps/frontend/src/hooks/: useAnalysis.js
apps/frontend/src/mock/: analysisResults.js  demoResultFactory.js  historyData.js
apps/frontend/src/pages/: AnalysisPage.jsx  HistoryPage.jsx  LoginPage.jsx  PendingPage.jsx  SignupPage.jsx
apps/frontend/src/stores/: analysisStore.js
docs/product/: capstone-cxr_team_bootstrap_and_repo_guide.md  capstone_cxr_team_kickoff_guide.md
docs/research/: mediscope-final-presentation.pptx  mediscope-kit-2026-paper.hwp
infra/compose/: docker-compose.dev.yml
infra/docker/: ai-service.Dockerfile  backend.Dockerfile  frontend.Dockerfile
(+32 files in other folders)
