plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'cxr-capstone'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'  // AI 서버 호출용
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.7'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
  compileOnly 'org.projectlombok:lombok'                                  // Lombok
  annotationProcessor 'org.projectlombok:lombok'                          // Lombok

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
